<?xml version="1.0" encoding="utf-8"?>
<!--
    date: 2023-06-08
    file: fragment_blank.xml
    author: Jaime Rump
    desc: Handles the layout for the BlankFragment
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment"/>